NEXT_PUBLIC_SUPABASE_URL = https://anahkivmtkiifkzxxjna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyMTc2MjA1LCJleHAiOjE5NTc3NTIyMDV9.706_BNJSlI6SLRMFoxgOsY7-5OuczEponDIj0tQuZ5o
MJ_APIKEY_PUBLIC = 27e5f63834cd8f47d9763254c9d79e62
MJ_APIKEY_PRIVATE = ca0af03590ffcafcdb96d902b92cde74


NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_PROJECT_ID = vwe6w5km

OCTOPUS_MAIL_APIKEY = "7a0fd690-f8ce-40f7-a33a-34d26e236e87"