NEXT_PUBLIC_SUPABASE_URL = https://anahkivmtkiifkzxxjna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyMTc2MjA1LCJleHAiOjE5NTc3NTIyMDV9.706_BNJSlI6SLRMFoxgOsY7-5OuczEponDIj0tQuZ5o
MJ_APIKEY_PUBLIC = 27e5f63834cd8f47d9763254c9d79e62
MJ_APIKEY_PRIVATE = ca0af03590ffcafcdb96d902b92cde74